{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "safeact-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "safeact-web", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "safeact-web-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "safeact-web", "start"],
      "port": 8125
    },
    {
      "name": "safesiri-new",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8124
    }
  ]
}
